NEXTAUTH_SECRET="thisisatoughpassword"

GITHUB_CLIENT_ID="05b8dd7848fd523d6ee9"
GITHUB_CLIENT_SECRET="68c96570662cd279a7d40bd4bb07d246de4712db"

GOOGLE_CLIENT_ID="236672014277-dtgod09bs8e6q5crcjjennqhap3heeh2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"